{
  "name": "anantam-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "pre-commit": "npm run lint || (echo '\\033[31mPrettier found issues. Running npm run format...\\033[0m' && npm run format); npm run test && echo '\\033[32mFrontend tests passed!\\033[0m'"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "test": {
    "globals": true,
    "environment": "jsdom"
  }
}
